# ims-desktop-application

./: pom.xml
src/main/java/com/spring/mongodb/ims/imsdesktopapplication/: ImsDesktopApplication.java  ImsMainPage.java  ImsPage.java  JavaFXApplication.java  LoginPage.java  RegisterPage.java  StageListener.java  TestClass.java  TestController.java
src/main/java/com/spring/mongodb/ims/imsdesktopapplication/exceptions/: InvalidInputException.java
src/main/java/com/spring/mongodb/ims/imsdesktopapplication/model/: Address.java  CEO.java  Customer.java  Employee.java  Product.java  ProductKind.java  ProductTransaction.java  Transaction.java
src/main/java/com/spring/mongodb/ims/imsdesktopapplication/repository/: AddressRepository.java  CEORepository.java  CustomerRepository.java  EmployeeRepository.java  ProductRepository.java  ProductTransactionRepository.java  TransactionRepository.java
src/main/java/com/spring/mongodb/ims/imsdesktopapplication/service/: AddressService.java  CEOService.java  CustomerService.java  EmployeeService.java  ImsService.java  ProductService.java  TransactionService.java
src/main/java/com/spring/mongodb/ims/imsdesktopapplication/service/impl/: AddressServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  ImsServiceImpl.java  ProductServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/spring/mongodb/ims/imsdesktopapplication/shared/: GenerateId.java  Utils.java
src/main/java/com/spring/mongodb/ims/imsdesktopapplication/shared/dto/: AddressDTO.java  CEODTO.java  CustomerDTO.java  EmployeeAddressDTO.java  EmployeeDTO.java  ProductDTO.java  ProductTransactionDTO.java  TransactionDTO.java  TransactionDetail.java
src/main/java/com/spring/mongodb/ims/imsdesktopapplication/ui/: LoginPage.java
src/main/java/com/spring/mongodb/ims/imsdesktopapplication/view/: AccountController.java  BaseController.java  HomeController.java  LogInController.java  ProductController.java  RegisterController.java  StageListener.java
src/main/resources/: accountPage.fxml  homePage.fxml  ims-main-page.fxml  imsStyles.css  loginPage.fxml  productPage.fxml  registerPage.fxml  transactionPage.fxml
src/test/java/com/spring/mongodb/ims/imsdesktopapplication/: ImsDesktopApplicationTests.java
