<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@imsStyles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spring.mongodb.ims.imsdesktopapplication.view.HomeController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="20.0">
               <children>
                  <Label text="De-Don Motors" textFill="#1a8725">
                     <font>
                        <Font name="Verdana Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <Label fx:id="homePage" onMouseClicked="#homePage" styleClass="barButton" text="HOME" />
                  <Label layoutX="182.0" layoutY="10.0" onMouseClicked="#productPage" styleClass="barButton" text="PRODUCT" />
                  <Label layoutX="232.0" layoutY="10.0" onMouseClicked="#accountPage" styleClass="barButton" text="ACCOUNT" />
                  <Label layoutX="282.0" layoutY="10.0" styleClass="barButton" text="SETTINGS" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
   <left>
      <TreeView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <TextArea prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <Label prefHeight="17.0" prefWidth="96.0" text="Hyacinth Ali" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Region layoutX="106.0" layoutY="10.0" HBox.hgrow="ALWAYS" />
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
